# Android_threejs_integration

Colab/: StyleTTS2_Demo_LJSpeech.ipynb
app/: build.gradle
app/src/main/java/com/example/android_three_js/: MainActivity.java
app/src/main/node_src/: index.html  meupagina.html  vite.config.js
